* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1em 2em 1em 1em;
}

.loti {
    display: flex;
    align-items: center;
    gap: 15px;
}

.loti h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo {
    height: 80px;
}

.whitespace {
    flex: 1;
}

.dets {
    display: flex;
    gap: 20px;
    border-radius: 20px;
    padding: 10px 20px;
    background: rgba(6,207,207,1);
}


.thick {
    font-weight: 800;
}

#links {
    display: flex;
    align-items: center;
    gap: 1em;
}

.nav-btn {
    padding: .5em 1em;
    background-color: transparent;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    border: 2.5px solid black;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-btn:hover {
    background-color: #000;
    color: #fff;
}

.content {
    height: calc(100vh - (80px + 3em));
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50px;
    padding: 20px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    gap: 10px;
    padding: 10px;
    background: #fff;
}

.card img {
    width: 90%;
    height: 250px;
}

.card a {
    padding: 10px 20px;
    background: rgb(207,6,6);
    text-decoration: none;
    border-radius: 20px;
    color: rgb(0,0,0);
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card a:hover {
    transform: translateY(-10px);
}
